<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .d-flex {
        justify-content: center;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        margin-right: 1rem;
      }

      .logo img {
        height: 100px; /* Adjust the height as needed */
        margin-right: 0.5rem;
      }
    </style>
    <script src="js/managerwines.js"></script>
    <title>Manager Wines View</title>
  </head>
  <body>
    <!--The NavBar-->
    <ul class="nav nav-tabs d-flex">
      <li class="nav-item logo">
        <a href="index.php"><img src="img\Vineyard.svg" alt="Logo" /></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="managerBusiness.html">Business</a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link active"
          aria-current="page"
          href="managerWines.html"
          >Wines</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="EventsBusiness.html">Events</a>
      </li>
    </ul>

    <div id="formContainer" class="container"></div>
  </body>
</html>
