body::before {
  display: block;
  content: '';
  height: 60px;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.nav-link {
  color: #00192B;
}

.displayImg{
  height: 300px;
  width: 300px;
}

.scrollReviews{
  height: 300px;
  overflow-y: scroll;
}

@keyframes goldborder {
  0% {
    border-color: gold;
    box-shadow: inset 3px 0 3px gold, inset -3px 0 3px gold, inset 0 3px 3px gold, inset 0 -3px 3px gold;
  }
  30% {
    border-color: white;
    box-shadow: inset 3px 0 3px white, inset -3px 0 3px white, inset 0 3px 3px white, inset 0 -3px 3px white;
  }
  100% {
    border-color: gold;
    box-shadow: inset 3px 0 3px gold, inset -3px 0 3px gold, inset 0 3px 3px gold, inset 0 -3px 3px gold;
  }
}

#bestSeller {
  border: 3px solid gold;
  animation: goldborder 2s linear infinite;
}
